<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>
        <strong>Programming</strong>: I really enjoy programming in my freetime. Currently, I am
        learning web developing.
      </li>
      <li>
        <strong>Dancing</strong>: I love <a href="https://lh3.googleusercontent.com/Jt0o0e8_HXJW11jjXVL9Pyp-eCDt8PpDFEP8FuQVf1_M84qMJKD0Pv_r4gk12G7LOtduzL9eKJcV8ap6EhGMTpa2c_PbctN8ZTwWvwIZmzJda4IPioQIWWM2vzui5XQWQ1MU0GTLJgC5Oc8NyGHza8t746SKBLqdNTrKSdUJIXXr7MUxM7Z22sCfnFfwjBo144dd5dmRvuVFrDyb3v4flfoRPgudDTFsPizeEn35HvXGu29MDHoKjSkeW0vo_aGjJKXAYxJROEMqs_H5yxQCGFqZw9QXaVVEEUGOcczyKpcvi6dHU4w1YLrX-cgwYgiNLJEnMHCz7JKQYaO9hue8u-s5auukjz9CpNqNNQ8EzVYHluE_7hqf_w5urd7on5uZMrApKtgANPtyi9rK9YDjSlAukVS5vggFGCRM6QeyGeSWpoytlkSGxTc-Q07UqsEsPEwiuFCXdwEq1o-YbRP0wA8yCa0UN8PDmqmqAeY42psZko2E1gvOCrpcjgzl0QnMIHnS6Unj_SDv722fNVht9UdeAgsErhABxCQrCnHu_Wc1uv2v1vpp0CcoocCLZ9ADKyMRVMRqMRmFBYzFlrpZ0apWB7Di2TZ8LzQnr-kXdjnlALzgwV9QiP4nksuRQ7dj8bi8MlaEWXPVGMxf1M45FgfCvlQyjXph7Iery7fmfaPC2QcNdMienmc=w1826-h1370-no?authuser=0">dancing salsa and bachata</a>. I have the honour to be the Team
        Captain for my University's Salsa Competition team where we compete
        annually against other institutions in the UK.
      </li>
      <li>
        <strong>Teaching</strong>: I adore learning languages so I want to inspire others by teaching languages online. I <strong> <a href="https://italki.com/teacher/6640806">teach English
        and Vietnamese</a> </strong>to people from all over the world.
      </li>
    </ol>
  </body>
</html>
